###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +ru/iovchinnikov/yaap/spring.xml

cuba.persistenceConfig = +ru/iovchinnikov/yaap/persistence.xml

cuba.metadataConfig = +ru/iovchinnikov/yaap/metadata.xml

cuba.viewsConfig = +ru/iovchinnikov/yaap/views.xml

cuba.mainMessagePack = +ru.iovchinnikov.yaap.core

cuba.keyForSecurityTokenEncryption = SXti4kSKveqebIb5

cuba.anonymousSessionId = fb4df675-fbe4-9f6a-9462-41a6a83182c7

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
