###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ru/iovchinnikov/yaap/web-spring.xml

cuba.dispatcherSpringContextConfig = +ru/iovchinnikov/yaap/web-dispatcher-spring.xml

cuba.persistenceConfig = +ru/iovchinnikov/yaap/persistence.xml

cuba.metadataConfig = +ru/iovchinnikov/yaap/metadata.xml

cuba.viewsConfig = +ru/iovchinnikov/yaap/views.xml

cuba.windowConfig = +ru/iovchinnikov/yaap/web-screens.xml

cuba.menuConfig = +ru/iovchinnikov/yaap/web-menu.xml

cuba.permissionConfig = +ru/iovchinnikov/yaap/web-permissions.xml

cuba.mainMessagePack = +ru.iovchinnikov.yaap.web

cuba.anonymousSessionId = fb4df675-fbe4-9f6a-9462-41a6a83182c7

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.web.loginDialogDefaultUser = a
cuba.web.loginDialogDefaultPassword = admin

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true
